In [15]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
dados = pd.read_csv("https://drive.google.com/uc?export=view&id=1Ad2NNAqsCDGwl125D7z-nSbPLVpCFlYu")

dados.describe()

,Survived,Pclass,Age,Siblings_Spouses_Aboard,Parents_Children_Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

**Observa-se que, até o terceiro quadril (75%) da amostra, os passageiros tinham até 38 anos e pagaram uma tarifa de 31,14.**

In [16]:
a = list(dados.columns)
print ('Os títulos das colunas são: ')
for b in a:
  print (b)

Os títulos das colunas são:
Survived
Pclass
Name
Sex
Age
Siblings_Spouses_Aboard
Parents_Children_Aboard
Fare

In [17]:
dados.corr()

,Survived,Pclass,Age,Siblings_Spouses_Aboard,Parents_Children_Aboard,Fare
Survived,1.000000,-0.336528,-0.059665,-0.037082,0.080097,0.256179
Pclass,-0.336528,1.000000,-0.391492,0.085026,0.020252,-0.548919
Age,-0.059665,-0.391492,1.000000,-0.297669,-0.193741,0.112329
Siblings_Spouses_Aboard,-0.037082,0.085026,-0.297669,1.000000,0.414244,0.158839
Parents_Children_Aboard,0.080097,0.020252,-0.193741,0.414244,1.000000,0.215470
Fare,0.256179,-0.548919,0.112329,0.158839,0.215470,1.000000

**Nota-se que não foi realizada a correlação referente às características descritas na coluna "nome" e "sexo".**
**Apesar disso, como ilustrado abaixo, a coluna referente ao sexo dos passageiros fora dividida em apenas dois subgrupos: masculino e feminino.**

In [4]:
dados.head()

,Survived,Pclass,Name,Sex,Age,Siblings_Spouses_Aboard,Parents_Children_Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [12]:
dict = {'male': 1, 'female': 2}
dados['Sex']=dados.Sex.map(dict)
dados.head()

,Survived,Pclass,Name,Sex,Age,Siblings_Spouses_Aboard,Parents_Children_Aboard,Fare
0,0,3,Mr. Owen Harris Braund,1,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,2,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,2,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,2,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,1,35.0,0,0,8.0500

**Para trocar os dados de categorias que são, neste exemplo, binárias, criamos um dicionário e utilizamos a função "map".**

In [13]:
dados.corr()

,Survived,Pclass,Sex,Age,Siblings_Spouses_Aboard,Parents_Children_Aboard,Fare
Survived,1.000000,-0.336528,0.542152,-0.059665,-0.037082,0.080097,0.256179
Pclass,-0.336528,1.000000,-0.129507,-0.391492,0.085026,0.020252,-0.548919
Sex,0.542152,-0.129507,1.000000,-0.091875,0.113249,0.244337,0.181137
Age,-0.059665,-0.391492,-0.091875,1.000000,-0.297669,-0.193741,0.112329
Siblings_Spouses_Aboard,-0.037082,0.085026,0.113249,-0.297669,1.000000,0.414244,0.158839
Parents_Children_Aboard,0.080097,0.020252,0.244337,-0.193741,0.414244,1.000000,0.215470
Fare,0.256179,-0.548919,0.181137,0.112329,0.158839,0.215470,1.000000

**Realizando novamente a correlação, observa-se que, ao contrário do que se imagina a princípio, a idade é um dos itens que menos influenciou na taxa de sobrevivência. Os fatores que mais influenciaram foram o sexo do passageiro e a classe em que este estava alocado.**